FROM arm32v7/python:2.7-slim-stretch

#COPY qemu-arm-static /usr/bin

RUN mkdir -p /app/bin /app/src

WORKDIR /app/src

RUN apt-get update && apt-get upgrade -y --no-install-recommends && \
    apt-get install -y --no-install-recommends git net-tools dnsutils && \
    pip install --upgrade pip setuptools 

RUN pip install -e git+https://github.com/Nextdoor/ndscheduler.git#egg=ndscheduler

RUN apt-get purge git -y && \
    apt-get autoremove -y && apt-get autoclean -y

WORKDIR /app

COPY requirements.txt .

RUN pip install -r requirements.txt

COPY run_scheduler /app/bin/
RUN chmod 755 /app/bin/run_scheduler

CMD ["/app/bin/run_scheduler"]

